set-option -g mouse on

bind \\ split-window -h
bind - split-window -v

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g status-style fg=colour255,bg=colour234

set -g base-index 1
setw -g window-status-current-format '#[bg=colour0,fg=colour256]#{?client_prefix,#[bg=colour3],} #I #W '

bind -n C-z resize-pane -Z

bind -r Left resize-pane -L 3
bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Right resize-pane -R 3
